/* src/etoro_tui/styles.tcss
 *
 * Layout (top → bottom):
 *   Header — 2 rows. Row 1: equity (prominent) + clock + status.
 *                    Row 2: today Δ + sparkline + cash + open P&L.
 *   #main  — 1fr, PositionsTable + DetailPanel side-by-side.
 *   Footer — 1 row legend + sort + last-fetch, optional error banner below.
 */

Screen {
    layout: vertical;
}

/* ---- Header (single-row) ---- */

Header {
    height: 1;
    background: $panel;
    layout: horizontal;
}

#hdr-equity { width: 18;  padding-left: 1; }                 /* $100,000.00 */
#hdr-delta  { width: 32;  padding-left: 2; }                 /* ▲ +$500 (+0.26%) today */
#hdr-spark  { width: 1fr; min-width: 10; padding-left: 2; }
#hdr-cash   { width: 16;  content-align: right middle; padding-right: 2; }
#hdr-pnl    { width: 16;  content-align: right middle; padding-right: 2; }
#hdr-clock  { width: 12;  content-align: right middle; padding-right: 1; }
#hdr-status { width: 9;   content-align: right middle; padding-right: 1; }

/* ---- Main area ---- */

#main {
    height: 1fr;
    layout: horizontal;
}

/* Fill the full main area vertically — without these, the inner widgets
 * collapse to their content size and a tall terminal shows huge empty
 * space below the data. */
PositionsTable {
    width: 1fr;
    height: 1fr;
}

PositionsTable > DataTable {
    height: 1fr;
    scrollbar-size: 1 1;       /* thin scrollbar appears when rows overflow */
    scrollbar-background: $panel;
    scrollbar-color: $primary-darken-2;
}

/* Subtle navy cursor highlight + bold text. Hardcoded to avoid theme
 * variables resolving as orange-brown (which is what `$accent 30%` did
 * in the user's Warp theme — the accent variable is yellow there). */
DataTable > .datatable--cursor {
    background: #1e3a5f;
    text-style: bold;
}

DataTable > .datatable--header {
    background: $panel;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--header-hover {
    background: $primary-darken-2;
}

DetailPanel {
    width: 42;
    height: 1fr;
    border-left: solid $accent;
    padding: 0 1;
}

DetailPanel > Static {
    margin: 0 0 1 0;
}

DetailPanel.hidden {
    display: none;
}

#dp-title { text-style: bold; }
#dp-body  { height: auto; }

#dp-today, #dp-week {
    height: 3;
    margin-bottom: 1;
}

#dp-today-label, #dp-week-label {
    color: $text-muted;
    margin-bottom: 0;
}

/* ---- Footer ---- */

/* Footer is a Vertical of footer-bar (always 1 row) + footer-error (auto,
 * 0 rows when no error). Without this rule the Vertical defaulted to 1fr
 * and stole half the screen from #main. */
Footer {
    height: auto;
    background: $panel;
}

#footer-bar {
    height: 1;
    layout: horizontal;
    background: $panel;
}

#footer-legend { width: auto; margin-left: 1; }
#footer-sort   { width: auto; margin: 0 2; }
#footer-prices { width: auto; margin: 0 2; }
#footer-fetch  { width: 1fr; content-align: right middle; margin-right: 1; }

/* Hidden by default — the watcher in footer.py reveals it on error.
 * Without `display: none` the auto-height row could occupy 1 line on mount
 * before the watcher runs, stealing one ticker row. */
#footer-error {
    height: auto;
    background: $error 20%;
    color: $text;
    padding: 0 1;
    display: none;
}

Input.hidden {
    display: none;
}

Input {
    margin: 0 1;
}

/* ---- Help modal ---- */

HelpModal {
    align: center middle;
}

#help-box {
    width: 60;
    height: auto;
    border: thick $accent;
    background: $panel;
    padding: 1 2;
}
