/* src/etoro_tui/styles.tcss
 *
 * Layout (top → bottom):
 *   Header — 2 rows. Row 1: equity (prominent) + clock + status.
 *                    Row 2: today Δ + sparkline + cash + open P&L.
 *   #main  — 1fr, PositionsTable + DetailPanel side-by-side.
 *   Footer — 1 row legend + sort + last-fetch, optional error banner below.
 */

Screen {
    layout: vertical;
}

/* ---- Header ---- */

Header {
    height: 2;
    background: $panel;
}

#hdr-top, #hdr-bottom {
    height: 1;
    layout: horizontal;
}

/* Top row — equity dominates */
#hdr-equity { width: 1fr;  padding: 0 1; }
#hdr-clock  { width: 14;   content-align: right middle; padding-right: 1; }
#hdr-status { width: 10;   content-align: right middle; padding-right: 1; }

/* Bottom row — secondary context */
#hdr-delta  { width: 36;   padding: 0 1; }
#hdr-spark  { width: 24;   min-width: 12; }
#hdr-cash   { width: 1fr;  content-align: right middle; padding-right: 2; }
#hdr-pnl    { width: 28;   content-align: right middle; padding-right: 1; }

/* ---- Main area ---- */

#main {
    height: 1fr;
    layout: horizontal;
}

PositionsTable {
    width: 1fr;
}

DataTable > .datatable--cursor {
    background: $accent 30%;
}

DataTable > .datatable--header {
    background: $panel;
    color: $text;
    text-style: bold;
}

DetailPanel {
    width: 48;
    border-left: solid $accent;
    padding: 0 1;
}

DetailPanel > Static {
    margin: 0 0 1 0;
}

DetailPanel.hidden {
    display: none;
}

#dp-title { text-style: bold; }
#dp-body  { height: auto; }

#dp-today, #dp-week {
    height: 3;
    margin-bottom: 1;
}

#dp-today-label, #dp-week-label {
    color: $text-muted;
    margin-bottom: 0;
}

/* ---- Footer ---- */

#footer-bar {
    height: 1;
    layout: horizontal;
    background: $panel;
}

#footer-legend { width: auto; margin-left: 1; }
#footer-sort   { width: auto; margin: 0 2; }
#footer-prices { width: auto; margin: 0 2; }
#footer-fetch  { width: 1fr; content-align: right middle; margin-right: 1; }

#footer-error {
    height: auto;
    background: $error 20%;
    color: $text;
    padding: 0 1;
}

Input.hidden {
    display: none;
}

Input {
    margin: 0 1;
}

/* ---- Help modal ---- */

HelpModal {
    align: center middle;
}

#help-box {
    width: 60;
    height: auto;
    border: thick $accent;
    background: $panel;
    padding: 1 2;
}
