/* src/etoro_tui/styles.tcss — Bloomberg-Pro skin
 *
 * Layout (top → bottom):
 *   Header — 1 row. Single Static, sections separated by │ dividers.
 *   #main  — 1fr, PositionsTable spans full width.
 *   Footer — 1 row legend + sort + last-fetch, optional error banner below.
 *
 * Visual conventions:
 *   - Vertical column dividers in the table are baked into cell text (│ )
 *     because Textual DataTable has no native divider option.
 *   - Cursor row: deep navy bg + bold (avoids theme accent which is
 *     yellow-orange in many terminal themes).
 *   - Header background = $boost so it visually separates from the table.
 */

Screen {
    layout: vertical;
}

/* ---- Header (single-row, two-section layout) ---- */

Header {
    height: 1;
    background: $boost;
    layout: horizontal;
}

#hdr-left {
    width: 1fr;                 /* eats leftover space on the left */
    padding: 0 1;
    content-align: left middle;
}

#hdr-right {
    width: auto;                /* hugs its content on the right edge */
    padding: 0 1;
    content-align: right middle;
}

/* ---- Main area ---- */

#main {
    height: 1fr;
    layout: horizontal;
}

/* Fill the full main area vertically — without these, the inner widgets
 * collapse to their content size and a tall terminal shows huge empty
 * space below the data. */
PositionsTable {
    width: 1fr;
    height: 1fr;
}

PositionsTable > DataTable {
    height: 1fr;
    scrollbar-size: 1 1;       /* thin scrollbar appears when rows overflow */
    scrollbar-background: $panel;
    scrollbar-color: $primary-darken-2;
}

/* Bloomberg-style cursor: bright cyan-on-deep-navy + bold. */
DataTable > .datatable--cursor {
    background: #0d2b4d;
    color: #5fd4ff;
    text-style: bold;
}

/* Header row distinguished with bold + a subtle bg lift. */
DataTable > .datatable--header {
    background: $boost;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--header-hover {
    background: $primary-darken-2;
}

/* Make zebra stripe more subtle so the column dividers (│) carry the
 * visual structure instead of competing with row banding. */
DataTable > .datatable--odd-row {
    background: $background;
}
DataTable > .datatable--even-row {
    background: $surface;
}

/* ---- Footer ---- */

/* Footer is a Vertical of footer-bar (always 1 row) + footer-error (auto,
 * 0 rows when no error). Without this rule the Vertical defaulted to 1fr
 * and stole half the screen from #main. */
Footer {
    height: auto;
    background: $panel;
}

#footer-bar {
    height: 1;
    layout: horizontal;
    background: $panel;
}

#footer-legend { width: auto; margin-left: 1; }
#footer-sort   { width: auto; margin: 0 2; }
#footer-assets { width: auto; margin: 0 2; }
#footer-prices { width: auto; margin: 0 2; }
#footer-fetch  { width: 1fr; content-align: right middle; margin-right: 1; }

/* Hidden by default — the watcher in footer.py reveals it on error.
 * Without `display: none` the auto-height row could occupy 1 line on mount
 * before the watcher runs, stealing one ticker row. */
#footer-error {
    height: auto;
    background: $error 20%;
    color: $text;
    padding: 0 1;
    display: none;
}

Input.hidden {
    display: none;
}

Input {
    margin: 0 1;
}

/* ---- Help modal ---- */

HelpModal {
    align: center middle;
}

#help-box {
    width: 64;
    height: auto;
    border: round $primary;
    background: $panel;
    padding: 1 2;
}
